@media (max-width: 1024px) {
    .product-page-main-container {
        .product-page-first-fold {
            display: block;
            
            .pg-first-fold-slider {
                display: block;
                width: 100%;

                img {
                    width: 100%;
                    display: block;
                }

                div:nth-child(2) {
                    display: none;
                }
            }

            .pg-first-card-call-to-action {
                background-color: @white;
                border-top: 1px solid @gray-4;
                margin: 10px 0 0 0;

                &.mobile-buttons {
                    display: block;
                }

                h4 {
                    display: none;
                }

                .pg-first-cardl-buttons-list {

                    li {
                    font-size: 0;

                        &::before {
                            background-color: @green-5;
                            width: 60px;
                            height: 60px;
                        }
                    }

                    .pg-first-cardl-button-location {
                        &::before {
                            background-image: url("../assets/images/icono-lugar-hover.png")
                        }
                    }

                    .pg-first-cardl-button-message {
                        &::before {
                            background-image: url("../assets/images/icono-mensajes-hover.png")
                        }
                    }

                    .pg-first-cardl-button-call {
                        &::before {
                            background-image: url("../assets/images/icono-llamar-hover.png")
                        }
                    }
                }
            }
        }

        .pg-first-fold-proyect-info-card {
            display: block;
            width: 100%;
            background-color: @gray-5;
            padding-bottom: 15px;

            .pg-first-card-logo {
                margin: 0 0 0 20px;
                width: 30%;
                display: inline-block;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .pg-first-card-proyect-info {
                display: inline-block;
                width: 50%;
                padding-bottom: 0;

                .pg-proyect-info-group-one {
                    margin: 0;
                }

                h1 {
                    font-size: 1.7em;
                }

                .pg-first-card-project-main-city {
                    font-size: 1.2em;
                }
            }

            .pg-first-card-call-to-action {
                display: none;
            }

            .pg-proyect-info-group-two,
            .card-disclaimer {
                display: none;
            }
        }

        .pg-describe-proyect-specs {
            .ui-tabs-nav {
                display: flex;
                width: 100%;
                border: none;
                justify-content: center;

                li {
                    border: none;

                    a {
                        font-size: 0;
                        padding: 0;

                        &::before {
                            width: 40px;
                            height: 40px;
                            background-size: 25px;
                            background-repeat: no-repeat;
                            background-position: 8px 7px;
                        }
                    }

                    &.ui-tabs-active {
                        background-color: transparent;
                        a {
                            &::before {
                                background-color: @green-5;
                                border-radius: 30px;
                            }
                        }

                        &::after {
                            display: none;
                        }

                        &:focus {
                            outline-color: transparent;
                        }
                    }
                }
            }
        }

        .pg-describe-proyect-specs {
            .pg-main-container-tabs {
                position: initial;
                border-left: none; 
            }  
        }

        .product-page-third-fold.big-galery .item-gallery-photo {
            flex: 1 49%;
            margin-right: 1%;
        }

        .product-page-third-fold.big-galery .item-gallery-photo:nth-child(2n) {
            margin-right: 0;
        }
    }
}